<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bluetooth_bottom_menu"
        android:enabled="true"
        android:icon="@drawable/bell_bluetooth"
        android:title="불루투스" />
    <item
        android:id="@+id/home_bottom_menu"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/community_bottom_menu"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="커뮤니티" />
    <item
        android:id="@+id/myInfo_bottom_menu"
        android:enabled="true"
        android:icon="@drawable/user_base"
        android:title="내 정보" />
</menu>