<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoActivity">

    <Button
        android:id="@+id/SaveBt"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:layout_marginTop="540dp"
        android:text="완료"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelBt"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:layout_marginTop="540dp"
        android:text="취소"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_base" />

    <TextView
        android:id="@+id/uNameText"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:text="김땡땡 님의 정보"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updDogName"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="24dp"
        android:width="250dp"
        android:background="@drawable/name_edit"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogNameInfoText"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="368dp"
        android:text="반려견 이름:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bellSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:minWidth="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updUName"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="24dp"
        android:width="250dp"
        android:background="@drawable/name_edit"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uNameInfoText"
        android:layout_width="138dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="208dp"
        android:text="반려인 이름:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bowwow_logo" />

    <TextView
        android:id="@+id/bellInfoText"
        android:layout_width="341dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="432dp"
        android:text="설정된 벨 :"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/deviceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:minWidth="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceInfoText"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="268dp"
        android:text="설정된 장치:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>